# spring-boot-data-aliyun-opensearch

./: README.md  pom.xml
src/main/java/club/kingon/sql/spring/opensearch/: ExtensionOpenSearchQueryResult.java  InnerConstants.java  OpenSearchBaseMapper.java  OpenSearchBaseMapperHandler.java  OpenSearchBaseMapperJdkProxyHandler.java  OpenSearchClassPathMapperScanner.java  OpenSearchMapperFactoryBean.java  OpenSearchMapperScannerConfigurer.java  OpenSearchMapperScannerRegistrar.java  Page.java
src/main/java/club/kingon/sql/spring/opensearch/annotation/: EnableOpenSearchMapper.java
src/main/java/club/kingon/sql/spring/opensearch/filter/: OpenSearchBaseMapperTypeFilter.java
src/main/java/com/blackunique/bigdata/spring/opensearch/: ClassPathMapperScanner.java  ExtensionOpenSearchQueryResult.java  InnerConstants.java  MapperFactoryBean.java  MapperScannerConfigurer.java  MapperScannerRegistrar.java  OpenSearchBaseMapper.java  OpenSearchBaseMapperHandler.java  OpenSearchBaseMapperJdkProxyHandler.java  OpenSearchClassPathMapperScanner.java  OpenSearchMapperFactoryBean.java  OpenSearchMapperScannerConfigurer.java  OpenSearchMapperScannerRegistrar.java
src/main/java/com/blackunique/bigdata/spring/opensearch/annotation/: EnableOpenSearchMapper.java
src/main/java/com/blackunique/bigdata/spring/opensearch/filter/: OpenSearchBaseMapperTypeFilter.java
