<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.kingons.extension.sql</groupId>
    <artifactId>spring-boot-data-aliyun-opensearch</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <aliyun-opensearch-sql.version>0.1.1-SNAPSHOT</aliyun-opensearch-sql.version>
        <sql-builder.version>0.0.2-SNAPSHOT</sql-builder.version>
        <spring.version>5.2.12.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>club.kingons.extension.sql</groupId>
            <artifactId>aliyun-opensearch-sql</artifactId>
            <version>${aliyun-opensearch-sql.version}</version>
        </dependency>

        <dependency>
            <groupId>club.kingons.extension.sql</groupId>
            <artifactId>sql-builder</artifactId>
            <version>${sql-builder.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
